<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/quizzLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <HorizontalScrollView 
        android:id="@+id/backgroundAnimatedImageContainer"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:scrollbars="none" >
	    
	    <ImageView 
	        android:id="@+id/backgroundAnimatedImage"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:scaleType="matrix" />
    
    </HorizontalScrollView>
    
    <com.quizz.core.widgets.QuizzActionBar
        xmlns:widgets="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quizzTopActionBar"
    	android:layout_width="match_parent"
		android:layout_height="50dp"
		widgets:shadow="@+id/ab_separator_shadow" />
    
    <RelativeLayout
        android:id="@+id/fragmentsContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/quizzTopActionBar"
	    android:layout_above="@+id/adView" />
    
    <include
        android:id="@+id/ab_separator_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ab_shadow_height"
        android:layout_below="@+id/quizzTopActionBar"
        layout="@layout/layout_shadow" />
    
    <com.google.ads.AdView
       android:id="@+id/adView"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       ads:adSize="SMART_BANNER"
       ads:adUnitId="a150d852e9f388f"
       ads:loadAdOnCreate="true"
       android:visibility="gone" />
    
</RelativeLayout>