<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizzLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <HorizontalScrollView 
        android:id="@+id/backgroundAnimatedImageContainer"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:scrollbars="none" >
	    
	    <ImageView 
	        android:id="@+id/backgroundAnimatedImage"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:scaleType="matrix" />
    
    </HorizontalScrollView>
    
    <com.quizz.core.widgets.QuizzActionBar
        android:id="@+id/quizzTopActionBar"
    	android:layout_width="match_parent"
		android:layout_height="50dp" />
    
    <RelativeLayout
        android:id="@+id/fragmentsContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/quizzTopActionBar" />
    
</RelativeLayout>