<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res/com.quizz.core.widgets"
    android:id="@+id/quizzLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <HorizontalScrollView 
        android:id="@+id/backgroundAnimatedImageContainer"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:scrollbars="none" >
	    
	    <ImageView 
	        android:id="@+id/backgroundAnimatedImage"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:scaleType="matrix" />
    
    </HorizontalScrollView>
    
    <com.quizz.core.widgets.QuizzActionBar
        xmlns:widgets="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quizzTopActionBar"
    	android:layout_width="match_parent"
		android:layout_height="50dp"
		widgets:shadow="@+id/ab_separator_shadow" />
    
    <RelativeLayout
        android:id="@+id/fragmentsContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/quizzTopActionBar" />
    
    <include
        android:id="@+id/ab_separator_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ab_shadow_height"
        android:layout_below="@+id/quizzTopActionBar"
        layout="@layout/layout_shadow" />
    
</RelativeLayout>